body {
  background-color: darkslategray;
}

h1, p {
  color: white;
  font-family:'Courier New', Courier, monospace;
}

h1 {
  text-align: center;
  padding: 2.5rem;
}

a {
  color: aqua;
}

#grid {
  display: grid;
  justify-content: center;
  grid-template-rows: repeat(4, 10rem);
  grid-template-columns: repeat(4, 10rem);
  gap: 15px;
}

.card-container {
  position: relative;
  perspective: 1000px;
}

.card-content, .card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
}

.card-content {
  transform-style: preserve-3d;
  transition: 0.5s;
}

.flipped {
  transform: rotateY(180deg);
}

.matched {
  box-shadow: 0 0 10px 7.5px paleturquoise;
}

.card-front, .card-back {
  border-radius: 1rem;
  backface-visibility: hidden;
}

.card-front {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: beige;
  transform: rotateY(180deg);
}

.card-back {
  background-image: linear-gradient(135deg, palevioletred 0%, pink 50%, plum 100%);
}

.icon {
  width: 5rem;
  height: 5rem;
}

footer {
  margin-top: 5rem;
  text-align: right;
}